{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.25/MicrosoftTeams.schema.json",
  "manifestVersion": "1.25",
  "version": "0.1.0",
  "id": "YOUR_TEAMS_APP_ID",
  "developer": {
    "name": "Eventuality s.r.o.",
    "websiteUrl": "https://eventuality.app",
    "privacyUrl": "https://eventuality.app",
    "termsOfUseUrl": "https://eventuality.app"
  },
  "name": {
    "short": "Eventuality Bot",
    "full": "Eventuality Bot (Claude Code + Caflou)"
  },
  "description": {
    "short": "Firemní asistent nad Caflou",
    "full": "Claude Code session s firemními skills: dotazy nad Caflou (platby, faktury, projekty), zápis dokladů po potvrzení, přehledy. Reaguje v 1:1 chatu a ve skupinovém chatu na @označení."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#ffffff",
  "bots": [
    {
      "botId": "YOUR_BOT_APP_ID",
      "scopes": [
        "personal",
        "groupChat"
      ],
      "supportsFiles": true,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": [
            "personal",
            "groupChat"
          ],
          "commands": [
            {
              "title": "/help",
              "description": "Show available commands"
            },
            {
              "title": "/new",
              "description": "Start a new session"
            },
            {
              "title": "/project",
              "description": "Switch working directory"
            },
            {
              "title": "/model",
              "description": "Set or show current model"
            },
            {
              "title": "/status",
              "description": "Show session info"
            },
            {
              "title": "/thinking",
              "description": "Set thinking budget"
            },
            {
              "title": "/permission",
              "description": "Set permission mode"
            },
            {
              "title": "/stop",
              "description": "Stop current generation"
            },
            {
              "title": "/sessions",
              "description": "List and switch sessions"
            },
            {
              "title": "/handoff",
              "description": "Hand off session from Terminal to Teams"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "messageTeamMembers"
  ],
  "validDomains": []
}
